# Simple runtime-only image using pre-built binaries
# Build locally first: zig build -Doptimize=ReleaseFast
# Then build Rust: cd proxy-rust && cargo build --release
# Uses alpine:3.19-warp which has WARP certificate pre-injected

FROM alpine:3.19-warp

# Install runtime dependencies and CA certificates
RUN apk update && apk add --no-cache \
    ca-certificates \
    libgcc \
    libstdc++ \
    wget \
    su-exec || true

# Copy pre-built Linux binaries from host
COPY zig-out/bin/xet-download /usr/local/bin/xet-download
COPY proxy-rust/target/aarch64-unknown-linux-musl/release/xet-proxy /usr/local/bin/xet-proxy

# Make them executable
RUN chmod +x /usr/local/bin/xet-download /usr/local/bin/xet-proxy

# Create directory for WARP certificate
RUN mkdir -p /usr/local/share/ca-certificates

# Copy entrypoint script
COPY docker/entrypoint-warp.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Non-root user
RUN adduser -D -u 1000 xet

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Set environment
ENV ZIG_BIN_PATH=/usr/local/bin/xet-download

# Use entrypoint for certificate injection
ENTRYPOINT ["/entrypoint.sh"]
CMD ["xet-proxy"]
