# Multi-stage build with WARP certificate injection support
# WARP-Compatible Dockerfile (works with Cloudflare WARP enabled)

# Stage 1: Build
FROM alpine:3.19 AS builder

# Install build dependencies
RUN apk add --no-cache \
    curl \
    tar \
    xz \
    ca-certificates

# Download and install Zig
ARG ZIG_VERSION=0.16.0-dev.2075+62d6bbc7d
RUN curl -o /tmp/zig.tar.xz \
    "https://ziglang.org/builds/zig-linux-x86_64-${ZIG_VERSION}.tar.xz" && \
    tar -C /usr/local -xf /tmp/zig.tar.xz && \
    mv /usr/local/zig-* /usr/local/zig && \
    rm /tmp/zig.tar.xz

# Build the project
WORKDIR /build
COPY . .
RUN /usr/local/zig/zig build -Doptimize=ReleaseFast

# Stage 2: Runtime with WARP certificate support
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc \
    libstdc++ \
    wget \
    su-exec

# Copy binary
COPY --from=builder /build/zig-out/bin/proxy_server /usr/local/bin/xet-proxy

# Create directory for WARP certificate
# Certificate will be mounted from host at /usr/local/share/ca-certificates/cloudflare-warp.crt
RUN mkdir -p /usr/local/share/ca-certificates

# Copy entrypoint script
COPY docker/entrypoint-warp.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Non-root user (entrypoint will handle cert injection as root, then drop privileges)
RUN adduser -D -u 1000 xet

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Use entrypoint for certificate injection
ENTRYPOINT ["/entrypoint.sh"]
CMD ["xet-proxy"]
